.home {
    & {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &__card-link {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
    }

    &__card-photo {
        height: 100%;
        padding-top: 50%;
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        background: no-repeat center / cover;

        @media screen and (min-width: var(--breakpoint-sm)) {
            padding-top: 0;
            border-radius: calc(0.25rem - 1px) 0 0 calc(0.25rem - 1px);
        }
    }
}
